# Требуется вычислить, сколько раз встречается некоторое число X в массиве a[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число,
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2
import random
n = int(input('Введите размер массива: '))
x = int(input('Введите число, которое нужно проверить: '))
n = [random.randint(0, 5) for i in range(1,n+1)]
print(n)
count = 0
for i in range(len(n)):
    if n[i] == x:
        count += 1
print(count)
